{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=trading;Username=postgres;Password=postgres"
  },
  "ExternalApis": {
    "PriceApi": {
      "BaseUrl": "https://priceapi.example.com"
    },
    "OrderApi": {
      "BaseUrl": "https://orderapi.example.com"
    }
  },
  "GpuExecutable": "/usr/local/bin/gpuweights",
  "PriceExport": {
    "PythonExecutable": "python3",
    "Universe": "INFXUS",
    "Session": "US"
  },
  "Quartz": {
    "Cron": "0 0/30 7-19 ? * *",
    "TimeZone": "GMT Standard Time"
  }
}
